{
  "name": "web10-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "setup": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "stripe": "^17.0.0",
    "typescript": "~5.8.2"
  }
}