{
  "name": "web10",
  "version": "1.0.0",
  "description": "web 2 based decentralized internet",
  "main": "wapi.js",
  "browser": "wapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacoby149/web10.git"
  },
  "author": "jacoby149",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoby149/web10/issues"
  },
  "homepage": "https://github.com/jacoby149/web10#readme"
}
