{
  "name": "web10-npm",
  "version": "1.0.2",
  "description": "web 2 based decentralized internet",
  "main": "dist/node/wapi.js",
  "browser": "dist/wapi.js",
  "source": "src/wapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wapi-cdn": "browserify src/wapi.js -o dist/wapi.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] --plugins [ @babel/plugin-proposal-class-properties ] ]",
    "node-build": "microbundle-crl --no-compress --format modern,cjs",
    "build": "npm run wapi-cdn && npm run node-build",
    "start": "nodemon --watch src --exec npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacoby149/web10.git"
  },
  "author": "jacoby149",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoby149/web10/issues"
  },
  "homepage": "https://github.com/jacoby149/web10#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babelify": "^10.0.0",
    "microbundle-crl": "^0.13.11",
    "nodemon": "^2.0.20"
  }
}
